server {
  server_name _;
  listen 80; 

  rewrite ^(.*)$ https://www.oddmutou.com redirect;
}

server {
  server_name www.oddmutou.com;
  listen 80; 
  root /var/www/html/public;

  error_page 404 /404.html;
}
